# ws_2days_workshop_oracle_21_22_aug_25

casestudy/imp references/: Java Road Map.xlsx  Java_Roadmap_DSA_CP_Aug-sept-oct 2025.xlsx  Useful udemy courses.txt  roadmap from amigo.txt
cheetsheets/: 1-SOAP WS.txt  2-JAX rs.txt  3-springboot cheetsheet.txt  sw tool required.txt
cheetsheets/dao/: Product.java  ProductDaoImplUsingMap.java  ProductNotFoundException.java
code/front_end/: index.html
code/jaxrs_example/.metadata/: version.ini
code/jaxrs_example/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
code/jaxrs_example/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/jaxrs_example/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  (+1 more)
code/jaxrs_example/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
code/jaxrs_example/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/jaxrs_example/.metadata/.plugins/org.eclipse.jdt.core/: 1622650012.index  1634728643.index  1865797976.index  288378320.index  3194053993.index  337255933.index  3577695954.index  427655800.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
code/jaxrs_example/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
code/jaxrs_example/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
code/jaxrs_example/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
code/jaxrs_example/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
code/jaxrs_example/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
code/jaxrs_example/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
code/jaxrs_example/.metadata/.plugins/org.eclipse.m2e.jdt/: demojaxrs.container
code/jaxrs_example/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
code/jaxrs_example/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
code/jaxrs_example/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
code/jaxrs_example/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
code/jaxrs_example/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
code/jaxrs_example/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
code/jaxrs_example/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
code/jaxrs_example/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
code/jaxrs_example/demojaxrs/: .factorypath  .project
code/jaxrs_example2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
code/jaxrs_example2/app1/: pom.xml
code/jaxrs_example2/app1/src/main/java/com/productapp/: MessageSource.java
code/jaxrs_example2/app1/src/main/java/com/productapp/api/: ProductApi.java
code/jaxrs_example2/app1/src/main/java/com/productapp/config/: MyApplication.java
code/jaxrs_example2/app1/src/main/java/com/productapp/dao/: Product.java  ProductDaoImplUsingMap.java
code/jaxrs_example2/app1/src/main/java/com/productapp/dto/: ErrorMessage.java
code/jaxrs_example2/app1/src/main/java/com/productapp/exceptions/: ProductNotFoundException.java
code/jaxrs_example2/app1/src/main/java/com/productapp/providers/: GenericExceptionMapper.java  ProductNotFoundExceptionMapper.java
code/jaxrs_example2/app1/src/main/java/com/productapp/service/: ProductServiceImpl.java
code/jaxrs_example2/app1/src/main/webapp/WEB-INF/: web.xml
code/jaxws_example/.metadata/: version.ini
code/jaxws_example/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
code/jaxws_example/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/jaxws_example/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2556611032.index  3058587908.index  3836717660.index  520252977.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
code/jaxws_example/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
code/jaxws_example/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
code/jaxws_example/.metadata/.plugins/org.eclipse.m2e.core/: calappclient.lifecyclemapping  calappservice.lifecyclemapping  workspaceState.ser  workspacestate.properties
code/jaxws_example/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
code/jaxws_example/.metadata/.plugins/org.eclipse.m2e.jdt/: calappclient.container
code/jaxws_example/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
code/jaxws_example/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
code/jaxws_example/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
code/jaxws_example/calappclient/: .classpath  .project  pom.xml
code/jaxws_example/calappclient/src/main/java/com/calapp/: ClientClass.java  Main.java
code/jaxws_example/calappservice/: .project  pom.xml
code/springboot/bankapp/: pom.xml
code/springboot/demo_di/: .project
code/springboot/productappv1/: pom.xml
code/springboot/productappv2-db/: pom.xml
code/springboot/productappv3-caching/: pom.xml
code/springboot/productappv4/: pom.xml
(+105 files in other folders)
