spring.application.name=productappv1
server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:3306/rajora?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.show-sql=true 

db.type=h2

spring.profiles.active=dev


#u need to enable actuator endpoints

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

management.endpoint.health.show-details=always

management.health.disk.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
#management.server.port=9099

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

# Info properties
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11
info.app.name=Spring Boot Actuator
