Sw tools to install Web service training
========================================
postman intallation
---------------------
https://www.postman.com/downloads/

SOAP UI 5.7
------------
https://www.soapui.org/downloads/soapui/soapui-os-older-versions/


JDK 17.0.10
----------
https://download.oracle.com/java/17/archive/jdk-17.0.10_windows-x64_bin.exe

maven:
------
https://dlcdn.apache.org/maven/maven-3/3.9.10/binaries/apache-maven-3.9.10-bin.zip

STS 4.x 
--------
https://spring.io/tools
https://cdn.spring.io/spring-tools/release/STS4/4.31.0.RELEASE/dist/e4.36/spring-tools-for-eclipse-4.31.0.RELEASE-e4.36.0-win32.win32.x86_64.zip


Plugin for xml
-------------
Step 1: Install XML Editors and Tools (if not present)
STS 4 no longer bundles the full XML tooling by default, so install them manually:
Go to: Help ? Eclipse Marketplace
Search for: Eclipse Web Tools Platform (WTP)
Install:
Eclipse XML Editors and Tools
Optionally: Eclipse Web Developer Tools (for full WTP experience)
Restart STS


